%{

#include <math.h>

double monod(double c, double v) {

	return(v / (v + c));
}

double If(double v, double e1, double e2) {
	return ((v > 0) ? e1:e2);
}

%}


IfE -> E|If(v, E, E)
E-> const[_:0:0.1:10]|const[_:0:0.1:10]*v|E+const[_:0:0.1:10]*v

CR_phyto ->
	+ Feeding_phyto * variable_phyto
	- Decay_phyto
	- Feeding_zoo * variable_zoo;


Feeding_phyto -> const[_:0:0.1:10] * FL * FL;
Feeding_phyto -> const[_:0:0.1:10] * FL + const[_:0:0.1:10] * FL;
Feeding_phyto -> const[_:0:0.1:10] * FL;

FL -> monod(const[_:0:0.1:10], FL_vars);
FL -> FL_vars;

FL_vars -> variable_phosp;
FL_vars -> variable_nitro;
FL_vars -> variable_temp;


Feeding_zoo -> const[_:0:0.1:10] * variable_phyto;
Feeding_zoo -> const[_:0:0:0];


Decay_phyto -> const[_:0:0.1:10] * variable_phyto;
